# SR_cqrs_in_practice

./: .gitignore  CQRS.sln  create_table_in_reads_database.sql  q
Api/: Api.csproj  (+5 more)
DbSynchronization/: DbSynchronization.csproj  Program.cs  Worker.cs  appsettings.json
DbSynchronization/ConnectionStrings/: CommandDbConnectionString.cs  QueryDbConnectionString.cs
DbSynchronization/Extensions/: StringExtensions.cs
DbSynchronization/Mappings/: StudentMapping.cs
DbSynchronization/Models/: Student.cs  StudentInCommandDb.cs  StudentInQueryDb.cs
DbSynchronization/Repositories/: CommandDbStudentRepository.cs  CommandDbSynchronizationRepository.cs  QueryDbOutboxRepository.cs
DbSynchronization/Synchronizers/: StudentSynchronizer.cs
DbSynchronization/Synchronizers/Students/: StudentOutboxSynchronizer.cs  StudentSynchronizer.cs
DbSynchronization/Utils/: DapperConfiguration.cs  SqlGenerator.cs
DbSynchronization/Workers/: OutboxWorker.cs  SynchronizerWorker.cs
Logic/: Logic.csproj
Logic/Application/Utils/: Messages.cs
Logic/DAL/: AppDbContext.cs  CourseRepository.cs  DesignTimeDbContextFactory.cs  StudentRepository.cs
Logic/Interfaces/: ILogicAssembly.cs
Logic/Migrations/: 20240306134848_init2.Designer.cs  20240306134848_init2.cs  20240307145342_seed_data.Designer.cs  20240307145342_seed_data.cs  20240308121333_automatically generate a new value for the student's id on add.Designer.cs  20240308121333_automatically generate a new value for the student's id on add.cs  20240308123850_add DatabaseGenerated attribute to the Id in Entity.Designer.cs  20240308123850_add DatabaseGenerated attribute to the Id in Entity.cs  20240308125504_enable cascade delete for (dis)enrollments when student is deleted.Designer.cs  20240308125504_enable cascade delete for (dis)enrollments when student is deleted.cs  20240408163424_Add_everything_related_to_synchronization.Designer.cs  20240408163424_Add_everything_related_to_synchronization.cs  20240408174835_Lowecaser_all_table_and_column_names.Designer.cs  20240408174835_Lowecaser_all_table_and_column_names.cs  20240409101806_Add_outbox_table.Designer.cs  20240409101806_Add_outbox_table.cs  20240409184408_Add_is_deleted_to_enrollments.Designer.cs  20240409184408_Add_is_deleted_to_enrollments.cs  20240413082636_Lowercase_all_column_and_table_names.Designer.cs  20240413082636_Lowercase_all_column_and_table_names.cs  20240413084006_Add_sync_table.Designer.cs  20240413084006_Add_sync_table.cs  20240413094519_Add_is_sync_needed_to_student.Designer.cs  20240413094519_Add_is_sync_needed_to_student.cs  20240413095205_Add_is_deleted_to_enrollment.Designer.cs  20240413095205_Add_is_deleted_to_enrollment.cs  20240413095405_Add_outbox_table.Designer.cs  20240413095405_Add_outbox_table.cs  AppDbContextModelSnapshot.cs
Logic/Students/: Course.cs  Disenrollment.cs  EditPersonalInfoCommand.cs  Enrollment.cs  Entity.cs  GetStudentsListQuery.cs  Grade.cs  Student.cs  Synchronization.cs
Logic/Utils/: ExceptionIncrementor.cs  ILogicAssembly.cs  Messages.cs  QueriesConnectionString.cs
(+133 files in other folders)
